# product-app-rest

./: README.md  h2db.mv.db  h2db.trace.db  pom.xml
src/main/java/com/productapp/config/: AppInitializer.java  HibernateConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/productapp/controller/: ProductController.java  ProductRESTController.java  ProductRestController.java
src/main/java/com/productapp/model/: Product.java  ProductDao.java
src/main/java/com/productapp/service/: ProductService.java
src/main/java/productapp/config/: AppInitializer.java  HibernateConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/productapp/controller/: ProductController.java  ProductRESTController.java
src/main/java/productapp/model/: Product.java  ProductDao.java
src/main/java/productapp/service/: ProductService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: login.jsp  product_add.jsp  product_detail.jsp  product_list.jsp  product_new_detail.jsp
